<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>ImageFloder := 'E:/code/Generative_Modeling/data/datasets/OK/Cam5'</l>
<l>DetImageFloder := 'E:/code/Generative_Modeling/data/datasets/OK/Cam5_demo'</l>
<c></c>
<l>list_files(ImageFloder, ['files','follow_links'], ImageFiles)</l>
<l>tuple_regexp_select(ImageFiles, ['.*\\.(bmp|jpg|png|tif)$','ignore_case'], ImageFiles)</l>
<c></c>
<l>tuple_length(ImageFiles, NumImages)</l>
<c></c>
<l>test_signal := 0</l>
<c></c>
<c>* 循环读取</c>
<l>for Index := 0 to NumImages-1 by 1</l>
<l>    read_image(Image, ImageFiles[Index])</l>
<l>    decompose3 (Image, R, G, B)</l>
<l>    scale_image (R, ImageScaled, 2, -200)</l>
<c>    </c>
<c>    </c>
<l>    gen_rectangle1 (ROI_0, 51.9361, 253.483, 541.436, 409.076)</l>
<c></c>
<l>    reduce_domain (ImageScaled, ROI_0, ImageReduced)</l>
<l>    threshold (ImageReduced, Region, 160, 255)</l>
<l>    area_center (Region, Area, Row, Column)</l>
<l>    if (Area &gt; 100)</l>
<l>        ImagePath := ImageFiles[Index]</l>
<l>        tuple_regexp_replace (ImagePath, '.*\\\\', '', FileName)</l>
<c>        </c>
<l>        file_exists (DetImageFloder, FileExists)</l>
<l>        if (FileExists = 0)</l>
<l>            make_dir (DetImageFloder)</l>
<l>        endif</l>
<l>        if (test_signal = 0)</l>
<l>            taget_path := DetImageFloder + '/' + FileName</l>
<l>            copy_file (ImagePath, taget_path)</l>
<l>            delete_file (ImagePath)</l>
<l>*         wait_seconds (2)</l>
<l>        endif</l>
<l>    endif</l>
<c>    </c>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
